<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizee.Modules\Quizee.Modules.csproj" />
    <ProjectReference Include="..\Quizee.Utilities\Quizee.Utilities.csproj" />
  </ItemGroup>

</Project>
